##
# Range

# 范围代表的间隔。一组的开始和结束的值。可能被使用s..e 和s...e文字，或具有Range.new范围。
# 范围使用..包含运行从开始到结束。创建使用...排除最终值。当作为一个迭代器，范围序列中的每个值将返回。

range (1..5) #包括1，2，3，4，5值，
range (1...5) #包括1，2，3，4这四个值。

(10..15).each do |n|
  print n, ' '
end